# REACT_APP_ENV = [development , staggingSingle , staggingSub , live]
    # 1:- Development = In Development we have FrontEnd at localhost:3000 & BackEnd at localhost:4000
    # 2:- StaggingSingle = In StaggingSingle we have FrontEnd at abc.com Domain & BackEnd at abc.com/xyz_server * Mostly Server is AWS but have 1 Domain
    # 3:- StaggingSub = In StaggingSub we have FrontEnd at abc.com Domain & BackEnd at api.abc.com * Mostly Server is AWS but have 2 Domain
    # 4:- live = This May be StaggingSingle OR StaggingSub Approach but in both casses the Domains are Main.
REACT_APP_ENV="development"
# DEVELOPMENT ENV :
# REACT_APP_BASE_URL_DEVELOPMENT="http://192.168.99.113:5000"
# REACT_APP_BASE_URL_DEVELOPMENT="http://localhost:5000"
REACT_APP_BASE_URL_DEVELOPMENT="http://api.madrasa.io"
# REACT_APP_BASE_URL_DEVELOPMENT="http://api.everoo.alphatechlogix.com"
REACT_APP_CLIENT_URL_DEVELOPMENT="http://localhost:3001"
# STAGGING ENV :
#REACT_APP_BASE_URL_STAGGING_SUB="http://localhost:4000"
REACT_APP_BASE_URL_STAGGING_SUB="https://api.madrasa.io"
REACT_APP_BASE_URL_STAGGING_SINGLE="https://madrasa.io/aws_server"
REACT_APP_CLIENT_URL_STAGGING="https://stagging.madrasa.io"
# LIVE ENV :
REACT_APP_BASE_URL_LIVE="https://api.madrasa.io"
REACT_APP_CLIENT_URL_LIVE="https://madrasa.io"
REACT_APP_GOOGLE_ACCOUNT_CLIENT_ID=